URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common:  default,tabbed,matcher,searchable-scrollback,clipboard, resize-font, vtwheel
urxvt*cutchars: "()*,<>[]{}|'"
URxvt.urgentOnBell: True
urxvt*termName: rxvt-unicode
URxvt.scrollBar: true

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

*geometry: 99x32
*highlightSelection: true

!*font: -gohu-gohufont-*
!*font: -*-terminus-medium-r-normal-*-*-*-72-72-*-*-iso10646-1
!urxvt*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-*
!*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
!*boldFont: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
urxvt*font: xft:DejaVu Sans Mono:pixelsize=12
urxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=12
*cursorColor: #ff6600
*cursorBlink: off
*pointerColor: #00ff00
!*background: #141414
*background: #5c616c
*boldMode: on
*colorMode: on
*colorBDMode: on
*colorULMode: on
*underLine: on

urxvt*font: xft:DejaVu Sans Mono:pixelsize=14
urxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=14
URxvt.lineSpace: 1

*cursorColor: #ff6600
*cursorBlink: off
*pointerColor: #00ff00
#*background: #000000
*background: #141414
*boldMode: on
*colorMode: on
*colorBDMode: on
*colorULMode: on
*underLine: on
*foreground: #D4D2CF

#urxvt*transparent: true
#urxvt*shading: 40 

#! black
*color0: #0A0A0A
*color8: #201F1F
! red
*color1: #A22618
*color9: #E84C24
! green
*color2: #539927
*color10: #70B751
! yellow
*color3: #8E6514
*color11: #B4A05A
! blue
*color4: #113050
*color12: #275fA0
! magenta
*color5: #543973
*color13: #84699B
! cyan
*color6: #4D92B4
*color14: #8BCAEA
! white
*color7: #A3A29F
*color15: #D4D2CF

*colorBD: #275FA0
*colorUL: #E84C24

*scrollColor: #212121

URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 12
