URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common:  default,clipboard,tabbed,matcher,searchable-scrollback
URxvt.urgentOnBell: True
urxvt*cutchars: "()*,<>[]{}|'
urxvt*termName: rxvt-unicode
urxvt*urlLauncher: /usr/bin/qutebrowser
urxvt*matcher.button: 1
#urxvt*keysym.S-Prior: ^[[5;2~
#urxvt*keysym.S-Next: ^[[6;2~

!*font: -gohu-gohufont-*
!*font: -*-terminus-medium-r-normal-*-*-*-72-72-*-*-iso10646-1
!urxvt*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-*
!*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
!*boldFont: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
URxvt.scrollBar: false
urxvt*font: xft:DejaVu Sans Mono:pixelsize=14
urxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=14
URxvt.lineSpace: 1

! PaperColour Theme

URxvt.foreground: #4D4D4C
URxvt.background: #EEEEEE

! black
URxvt.color0: #EDEDED
URxvt.color8: #969694

! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F

! green
URxvt.color2: #718C00
URxvt.color10: #718C00

! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00

! blue

URxvt.color4: #4271AE
URxvt.color12: #4271AE

! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8

! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F

! white
URxvt.color7: #4D4D4C
URxvt.color15: #F5F5F5
